# hoguzat

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khalej/hoguzat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalej/hoguzat/: application.java
app/src/main/java/com/khalej/hoguzat/Activity/: AboutUs.java  CardView.java  Fatoura.java  Login.java  MainActivity.java  MapsActivity.java  Offers.java  Profile.java  Registration.java  Salon.java  SelectDate.java  Show.java  SplashActivity.java  WhoUs.java  info.java  login_.java  services.java  staff.java
app/src/main/java/com/khalej/hoguzat/Adapter/: MyAdapter.java  RecyclerAdapter.java  RecyclerAdapter_servcies.java  RecyclerAdapter_stuff.java
app/src/main/java/com/khalej/hoguzat/model/: Apiclient_home.java  apiinterface_home.java  contact_category.java  contact_category_realm.java  contact_userinfo.java  content_servcies.java  content_stuff.java  content_stuff_realm.java
app/src/main/res/drawable/: backshape.xml  backshape2.xml  circleselected.xml  logout.xml  mainn.xml  rounded_edittext.xml  shape.xml  shape2.xml  shapeguest.xml  shapelogin.xml  shaperegester.xml  whous.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card_view.xml  activity_fatoura.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_offers.xml  activity_profile.xml  activity_registration.xml  activity_salon.xml  activity_select_date.xml  activity_services.xml  activity_show.xml  activity_splash.xml  activity_staff.xml  activity_who_us.xml  app_bar_main.xml  content.xml  content_main.xml  custom_action_item_layout.xml  dialog_details.xml  home_circle_list.xml  home_radio_list.xml  nav_header_main.xml  viewlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/khalej/hoguzat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
