<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:FD:65:C9:37:27:D4:7D:3C:F5:93:8C:A6:0E:08:C5:50:96:FE:37%3Bcom.example.hp.mapps

    You can also add your credentials to an existing key, using this line:
    22:FD:65:C9:37:27:D4:7D:3C:F5:93:8C:A6:0E:08:C5:50:96:FE:37;com.example.hp.mapps

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAS7I2OaedP_q5gdWTXRyUe3VpEdnkCqiA</string>
</resources>
