<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.Salon">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="@drawable/main"
        android:layout_below="@+id/app_bar"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatButtonLogin"
            android:layout_width="180dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:textColor="#ffffff"
            android:background="@drawable/shapelogin"
            android:text="Select City" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout"
            android:layout_width="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/man"
            android:layout_height="150dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp">
                <ImageView
                    android:background="@drawable/backshape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="Men"
                    android:textSize="15dp"
                    android:gravity="center"
                    />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativelayout2"
            android:layout_below="@+id/relativelayout"
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/women"
            android:layout_height="150dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp">
                <ImageView
                    android:background="@drawable/backshape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="Women"
                    android:textSize="15dp"
                    android:gravity="center"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>