<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"

    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout1"
        android:layout_below="@+id/relativelayout"
        android:layout_width="match_parent"

        android:background="@drawable/salon"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
            <ImageView
                android:background="@drawable/backshape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="@string/salon"
                android:textSize="20dp"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout2"
        android:layout_below="@+id/relativelayout"
        android:layout_width="match_parent"

        android:background="@drawable/sport"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
            <ImageView
                android:background="@drawable/backshape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="@string/sport"
                android:textSize="20dp"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout3"
        android:layout_below="@+id/relativelayout"
        android:layout_width="match_parent"

        android:background="@drawable/wedding"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
            <ImageView
                android:background="@drawable/backshape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="@string/wedding"
                android:textSize="20dp"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout4"
        android:layout_below="@+id/relativelayout"
        android:layout_width="match_parent"

        android:background="@drawable/meeting"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">
            <ImageView
                android:background="@drawable/backshape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="@string/meeting"
                android:textSize="20dp"
                android:gravity="center"
                />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>
</RelativeLayout>