<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"

    app:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    android:orientation="horizontal">



        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:background="@drawable/aaa"
             />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/relativelayout"
            android:gravity="bottom"
            android:layout_margin="5dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/backshape2"

                    android:textStyle="bold"
                    android:text="kdjfkdsjfkjdsf"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

        </RelativeLayout>


</android.support.v7.widget.CardView>