<resources>
    <string name="app_name">حجوزات</string>
    <string name="hint_name">الأسم</string>
    <string name="face">تسجيل الدخول عبر الفيس بوك</string>
    <string name="guest">استمر كازائر</string>
    <string name="hint_phone">رقم الجوال</string>
    <string name="profile">الصفحة الشخصية</string>
    <string name="Register_Tager">التسجيل كتاجر</string>
    <string name="fatoura">الفاتورة</string>
    <string name="receve">تأكيد الحجز</string>
    <string name="continuee">أستكمال</string>
    <string name="staff">العاملين</string>
    <string name="info">معلومات</string>
    <string name="servcies">خدمات</string>
    <string name="Offers">العروض</string>
    <string name="main">الرئيسية</string>
    <string name="Logout">تسجيل خروج</string>
    <string name="whous">من نحن</string>
    <string name="callus">اتصل بنا</string>
    <string name="myorders">طلباتي</string>
    <string name="salon">الصوالين الصحية</string>
    <string name="sport">الاندية الرياضية</string>
    <string name="wedding">قاعات الأفراح</string>
    <string name="meeting">خدمات الضيافه</string>
    <string name="addto">إضافة الى سلة المشتريات</string>
    <string name="whoustxt">هو  تطبيق  إلكتروني  في  الإمارات  و  يعتبر  من  المواقع  السهله  في  التجارة  الإلكترونية  مع  خاصية  الدفع  عند  الإستلام  و  يضم  تسوق  آلاف  المنتجات  من  مختلف  الفئات  و  ترويج  لجميع  الفئات  مثل  الإلكترونيات  و الاهتمام و المنتجات  المنزلية  و الاشغال  اليدوية  و المكياج  و غيرها  الكثير .
        ويستهدف  تسوق  جميع  المنتجات  المرح  بها  و  باذن  الله  سينمو  بسرعة  كبيرة  بسبب  ازدياد  عدد  المتسوقين  عبر  شبكة الانترنت  في الامارات  و  يقدم   تجربة  تسوق   مريحة و آمنة  مع  إمكانية  الدفع  المباشر  التحويل  البنكي   او الدفع  عند الاستلام .
        وتأسس  عام  2019 بهدف  تسهيل  الشراء  على  المواطن  من  جميع المنتجات  و التوصيل  للمنزل  خلال  فترة  قصيره ،  و يمكن  للبائع  او للمشتري  الطلب  من  خلال  التطبيق  او  من  خلال  التواصل  المباشر  عن  طريق  الواتس اب  و ارسال الصورة"
    </string>
    <string name="name">الاسم</string>
    <string name="address">العنوان</string>
    <string name="phone">رقم الجوال</string>
    <string name="ask">هل انت متأكد انك تريد تأكيد هذا الطلب وارساله؟</string>
    <string name="load">جاري تسجيل طلبك</string>
    <string name="details">عليك تحويل المبلغ على الحساب السابق او الدفع عند الاستلام</string>
    <string name="mobile">... وارسال ايصال التحويل الى الواتس آب هذا :  0509233973   لأتمام عملية الشراء</string>
    <string name="listorders">قائمة طلباتك المحدده</string>
    <string name="confirm">تأكيد</string>
    <string name="deletemontag">مسح المنتاجات</string>
    <string name="login">تسجيل دخول</string>
    <string name="ignore">تخطي</string>
    <string name="orderdetail">تفاصيل الطلب</string>
    <string name="success">تم تسجيل تسجيل طلبك بنجاح</string>
    <string name="lang">عربي</string>

    <string name="date">تاريخ الميلاد</string>
    <string name="search">بحث</string>

    <string name="password">كلمة المرور</string>
    <string name="allmoney">المبلغ الكلي</string>
    <string name="hint_address"> البريد الألكترونى</string>
    <string name="hint_password">كلمة المرور</string>
    <string name="hint_confirm_password">تأكيد كلمة المرور</string>
    <string name="text_login">تسجيل الدخول</string>
    <string name="text_register">انشاء حساب</string>
    <string name="terms">الشروط والأحكام</string>
    <string name="text_not_member">لأنشاء حساب جديد ؟ اضغط للأنشاء</string>
    <string name="sh">
        الهدف من التطبيق :
1-	التجول في بيئة إلكترونية سهلة تسمح للأسر المنتجة و تسمح للأعمال بالنمو و الازدهار ..
2-	المساعدة قدر المستطاع بالحفاظ على الوضع الاقتصادي للأسر المنتجة و مساعدتهم بعرض منتجاتهم لتصل لأكبر عدد من الناس ..
3-	المساهمة في تسهيل عملية البيع على التجار و الشراء بسهولة ..

شروط البيع :
1-	يجب أن يضم العقد طرفين وهما : البائع و المشتري ، فيشترط حصول الموافقة و القبول من الطرفين بالاتفاق و التراضي ..
2-	يشترط أن يمتلك البائع الشيء المباع امتلاكاً كاملاً ، حتى يتم تسليمه للمشتري ..
3-	يشترط أن يكون الشيء المباع حلالاً ، فلا يجوز التجارة بالمبطلات ..
4-	يجب أن يكون الثمن معلوماً بين الطرفين ، يشترط أن يخلو الشيء المباع من الرهون ..
5-	أن يكون البائع عاقلاً بالغاً ..
6-	يشترط أن يمتلك البائع رخصة تجارية ..

شروط الشراء:
1-	يشترط أن تكون معلومات التسجيل صحيحة و دقيقة حتى تتمم عملية الشراء بنجاح ..
2-	قراءة الوصف للمنتج تحت الصورة ..
3-	بعض المنتجات لا تسترجع ولا تستبدل ، كالعطور ، و منتجات العناية و المكياج المفتوح و غيرها ..


    </string>

    <string name="ss">
    الهدف من التطبيق :
1-	التجول في بيئة إلكترونية سهلة تسمح للأسر المنتجة و تسمح للأعمال بالنمو و الازدهار ..
2-	المساعدة قدر المستطاع بالحفاظ على الوضع الاقتصادي للأسر المنتجة و مساعدتهم بعرض منتجاتهم لتصل لأكبر عدد من الناس ..
3-	المساهمة في تسهيل عملية البيع على التجار و الشراء بسهولة ..

شروط البيع :
1-	يجب أن يضم العقد طرفين وهما : البائع و المشتري ، فيشترط حصول الموافقة و القبول من الطرفين بالاتفاق و التراضي ..
2-	يشترط أن يمتلك البائع الشيء المباع امتلاكاً كاملاً ، حتى يتم تسليمه للمشتري ..
3-	يشترط أن يكون الشيء المباع حلالاً ، فلا يجوز التجارة بالمبطلات ..
4-	يجب أن يكون الثمن معلوماً بين الطرفين ، يشترط أن يخلو الشيء المباع من الرهون ..
5-	أن يكون البائع عاقلاً بالغاً ..
6-	يشترط أن يمتلك البائع رخصة تجارية ..

شروط الشراء:
1-	يشترط أن تكون معلومات التسجيل صحيحة و دقيقة حتى تتمم عملية الشراء بنجاح ..
2-	قراءة الوصف للمنتج تحت الصورة ..
3-	بعض المنتجات لا تسترجع ولا تستبدل ، كالعطور ، و منتجات العناية و المكياج المفتوح و غيرها ..


</string>
    <string-array name="account_num">
        <item>
            الامارات
           </item>
        <!--<item>-->
        <!--السعودية-->
        <!--</item>-->
        <!--<item>-->
        <!--الكويت-->
        <!--</item>-->
        <!--<item>-->
        <!--عمان-->
        <!--</item>-->

    </string-array>
</resources>
