<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"

    >
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/app_bar"
    android:background="@drawable/aaa"
    >
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:textColorSelected="#FFFF"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/cunti"
        android:id="@+id/aa"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c1"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="11:00 AM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                android:id="@+id/c2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="12:00 AM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c3"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="01:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c4"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="02:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"

            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/c5"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="03:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c6"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="04:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c7"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="05:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c8"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="06:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:id="@+id/c9"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="07:00 PM"

                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/c10"
                android:layout_weight="1"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="08:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c11"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="09:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:id="@+id/c12"
                android:background="@drawable/clock"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="10:00 PM"
                    android:textColor="#0000A0"
                    android:textSize="17dp"

                    android:textStyle="bold"

                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:id="@+id/cunti"
                android:layout_marginRight="15dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shaperegester"
                android:layout_marginBottom="5dp"

                android:textStyle="bold" />
</RelativeLayout>

</RelativeLayout>