<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Hogusat"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/a"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/MyTabs"
        app:tabGravity="center"
        android:layout_below="@+id/a"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabIndicatorColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        android:layout_height="?attr/actionBarSize"/>
        <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/MyTabs"
            android:layout_above="@+id/cunti"
            android:id="@+id/MyPage"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_show"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continuee"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:id="@+id/cunti"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shaperegester"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>