<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shapeguest"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/a"
        android:weightSum="5"
        >
<TextView
    android:layout_width="0dp"
    android:layout_weight="4"
    android:layout_height="wrap_content"
    android:text="البحرين"
    android:gravity="left"
    android:textSize="20dp"
    android:textStyle="bold"
    />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bahrain"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/b"
        android:layout_below="@+id/a"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="عمان"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/oman"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/c"
        android:layout_below="@+id/b"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="قطر"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/qatar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/d"
        android:layout_below="@+id/c"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="الأمارات"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/emarat"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/e"
        android:layout_below="@+id/d"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="الكويت"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/kwait"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/f"
        android:layout_below="@+id/e"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="السعودية"
            android:gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/saudi"
            />
    </LinearLayout>
</RelativeLayout>